/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
/*
#define LOWER 1
#define RAISE 2
#define ADJUST 3
*/

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E      &kp R      &kp T        &kp Y   &kp U      &kp I        &kp O      &kp P          &kp BKSP
   &kp ESC   &hm LSHFT A &hm LCTL S &hm LALT D &hm LGUI F &kp G        &kp H   &hm RGUI J &hm RALT K   &hm RCTL L &hm RSHFT SEMI &kp QUOT
   &kp LSHFT &kp Z       &kp X      &kp C      &kp V      &kp B        &kp N   &kp M      &kp COMMA    &kp DOT    &kp RA(FSLH)   &kp ENTER
                                    &kp LGUI   &mo LOWER  &kp LSHFT    &kp SPC &mo RAISE  &kp RA(FSLH)
                        >;
                };

                

                

        };
};