/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |     |
// |   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |     |
// |   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |     |
//                 | GUI | LWR | SPC |   | SHFT| RSE  | CTRL|
                        bindings = <
  &trans &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans
  &trans &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
  &trans &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
              &kp LGUI &mo 1 &kp SPACE   &kp LSHFT &mo 2 &kp LCTRL
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |    | BT1 | BT2 | BT3 | BT4 | BT5 |   | ESC | LFT |  UP | RGT | BKSP|     |
// |    | TAB |     |     |     |     |   |     |  '  | DWN |  "  | ENT |     |
//                  | GUI |     | SPC |   | SHFT|     | CTRL|
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7   &kp N8    &kp N9     &kp N0   &trans
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp ESC    &kp LEFT &kp UP    &kp RIGHT  &kp BSPC &trans
   &trans     &kp TAB      &trans       &trans       &trans       &trans         &trans     &kp SQT  &kp DOWN  &kp DQT    &kp RET  &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp LSHFT  &trans   &kp LCTRL
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |   |
// |    |  `  |  ~  |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |   |
// |    |BTCLR|     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |   |
//                  | GUI |     | SPC |   | SHFT|     | CTRL|
                        bindings = <
  &trans  &kp EXCL   &kp AT     &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
  &trans  &kp GRAVE  &kp TILDE  &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
  &trans  &bt BT_CLR &trans     &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                    	        &kp LGUI &trans   &kp SPACE   &kp LSHFT   &trans    &kp LCTRL
                        >;
                };
        };
};
